# KMP-2048

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/asoncs/kmp2048/: KMP2048Application.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: api_spec.md  architecture.md  business_rules.md  technology.md  user_stories.md
docs/adr/: 0001-use-kotlin-multiplatform-for-core-logic.md  0002-mvvm-with-shared-viewmodels.md  0003-repository-pattern-with-ktor-and-generic-document-db.md  0004-offline-first-state-sync.md  0005-test-driven-development-and-coverage.md
docs/features/: 01-game_engine_logic.md  02-state_persistence.md  03-user_profile_auth.md  04-global_leaderboard.md  05-ui_components_system.md  _overview.md
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
iosAppBkp/: ContentView.swift  iosAppApp.swift
prompts/: initials.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/asoncs/kmp2048/data/repository/: CurrentTimeMillis.android.kt
shared/src/androidMain/kotlin/com/asoncs/kmp2048/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/: App.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/data/local/: GameLocalDataSource.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/data/remote/: GameRemoteDataSource.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/data/repository/: GameRepository.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/di/: AppModule.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/domain/engine/: GameEngine.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/domain/model/: Board.kt  Direction.kt  GameState.kt  GameStatus.kt  Tile.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/domain/usecase/: MoveTilesUseCase.kt  NewGameUseCase.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/presentation/: GameViewModel.kt
shared/src/commonMain/kotlin/com/asoncs/kmp2048/ui/: GameScreen.kt
shared/src/iosMain/kotlin/com/asoncs/kmp2048/: MainViewController.kt
shared/src/iosMain/kotlin/com/asoncs/kmp2048/di/: PlatformModule.ios.kt
(+10 files in other folders)
